{
  "emmet.triggerExpansionOnTab": true,
  "emmet.includeLanguages": {
    "SCSS": "CSS"
  },
  "css.validate": false,
  "scss.validate": false,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "eslint.validate": [
    "javascript"
  ],
  "stylelint.validate": [
    "css",
    "scss"
  ]
}
